"""
@ Title:
@ Author: Cathy
@ Time: 2024/3/12 20:30
"""
"""
冒泡排序是一种简单的排序算法，通过重复遍历要排序的数列，依次比较两个相邻的元素，如果它们的顺序错误则交换它们。
这个过程会重复进行，直到没有相邻的元素需要交换，也就是数列已经排序完成。冒泡排序是一种简单的排序算法，
通过重复遍历要排序的数列，依次比较两个相邻的元素，如果它们的顺序错误则交换它们。这个过程会重复进行，直到没有相邻的元素需要交换，
也就是数列已经排序完成。
"""
# 外循环控制的是排序的趟数i，为len(arr)-1;
# 内循环控制的是每趟比较额次数，为逐次递减的，每趟过后减1，为len(arr)-1-i
def sort2():
    num = [2, 5, 9, 1, 34, 21, 8, 54, 48]
    s = len(num)
    for i in range(1, s):
        for j in range(0, s-i):
            if num[j] > num[j+1]:
                num[j],num[j+1] = num[j+1],num[j]
    print(num)
